// Banner
.emotion--banner-wrapper {
  width: 50%;
  position: relative;

  @include breakpoint (sm) {
    width: 100%;
  }

  .banner--content {
    width: 100% !important;
    height: 100% !important;
  }

  img {
    width: 100% !important;
    display: block;
  }

  .banner--link {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    @extend .text-body1;
    color: $white;
    box-sizing: border-box;
    border: 30px solid transparent;
    transition: box-shadow 0.3s ease-in-out;
    box-shadow: none;

    &:hover {
      box-shadow: inset 0 0 0 10px white;
    }
    h2 {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      @include breakpoint (sm) {
        padding: 30px;
        box-sizing: border-box;
      }
    }
  }
}

.emotion--banner-right {
  //position: relative;
  left: 50%;

  @include breakpoint (sm) {
    left: 0%;
  }

  .emotion--banner {
    position: absolute;
    bottom: 0;

    @include breakpoint (sm) {
      position: relative;
    }

  }
}

.is--ctl-listing {

}
