// Filters

.action--collapse-icon {
  color: $price-color;
}

.filter--actions {
  display: none;
}

// Filter button in top navigation container
.action--filter {

  width: 20%;
  height: 100%;
  border-bottom: 1px solid $price-color;
  display: flex;
  justify-content: center;
  align-items: center;

  @include breakpoint (sm) {
    width: 0;
    height: 0;
    .action--filter-title {
      display: none;
    }

    .action--collapse-icon {
      display: none;
    }
  }

  .action--filter-btn {
    width: 100%;
  }

  .filter--trigger {
    @extend h5;
    color: $background-icons;
    position: relative;
    padding: 0 10px 0 30px;
    display: inline;
    box-sizing: border-box;

    @include breakpoint(md) {
      padding: 0 10px;
    }
  }

  .icon--filter {
    background-image: url("../img/icons/filter-grey.svg");
    display: inline-block;
    vertical-align: middle;
    height: 15px;
    width: 15px;
    margin-bottom: 3px;
    background-size: 100% 100%, cover;
    background-position: center;

    @include breakpoint (sm) {
      background-image: url("../img/icons/white-icons/filter-white.svg");
      background-size: 50%, cover;
      background-repeat: no-repeat;
      background-color: $dark-grey;
      border-radius: 50%;
      padding: 20px;
      margin: 0;
      position: fixed;
      bottom: 15px;
      right: 15px;
      z-index: 9;
    }
  }
}


// Mobile close btn, hide on desktop view
.filter--close-btn {
  display: none;
}


.action--filter-options {
  .filter-actions-mobile {
    display: none;
  }

  .action--sort {
    display: none;
  }

  @include breakpoint(sm) {

    .off-canvas{
      display: none;
    }
  }
}

.is--instant-filter {
  display: flex;
  flex-flow: column-reverse;
}

.filter--facet-container {
  display: none;

  .filter-panel {
    @extend .text-body2;
  }

  .filter-panel--content {
    overflow:hidden;
    height:0;
    padding: 0 0;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease;
  }

  .filter-panel--title {
    color: $background-icons;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 0 20px 17%;
    position: relative;
    border-bottom: 1px solid $super-light-grey;
    cursor: pointer;

    .filter-panel--icon {
      margin-right: 18%;
    }

    &:hover {
      background-color: $lighter-grey;
      color: $hover-color;
    }
  }

  .option--container {

    //Hide checkbox option
    .filter-panel--input, input {
      display: none;
    }

    .filter-panel--label {
      width: 100%;
      height: 100%;
      padding: 10px 0 10px 40px;
      display: flex;
      align-items: center;

      &:hover {
        background-color: $lighter-grey;
        color: $hover-color;
      }
    }
  }


  & > .is--collapsed {
    .filter-panel--content {
      height: auto;
      padding: 10px 0;

    }
  }




}

.filter--active-container {
  box-sizing: border-box;
  width: 100%;
  .filter-panel--media-image {
    margin-right: 5px;
  }

  @include breakpoint(sm) {
    display: none;
  }
}

  .filter--active {
    cursor: pointer;
    box-sizing: border-box;
    margin: 0 auto 10px;
    height: 50px;
    width: calc(100% - 15px * 2);
    padding: 0 25px;
    @extend .text-body2;
    border-radius: 25px;
    color: $background-icons;
    background-color: $lighter-grey;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &[data-filter-param='reset'] {
      display: none;
    }

    &:first-child {
      margin-top: 20px;
    }

    &:last-child {
      margin-bottom: 20px;
    }

    &:hover {
      color: $hover-color;

      .filter--active-icon::after,
      .filter--active-icon::before {
        background: $hover-color;
      }
    }

    .filter--active-icon {
      width: 8px;
      height: 8px;
      position: relative;


      &::after, &::before {
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        top: 50%;
        left: 0;
        margin-top: -1px;
        background: $background-icons;


      }
      &::before {
       transform: rotate(45deg);
      }
      &::after {
        transform: rotate(-45deg);
      }
    }
  }

.filter-panel--media-image {
  width: 15px;
  height: 15px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
  background-size: auto 100%;
  background-position: center;
}

.is--disabled {
  display: none;
}


//Mobile view
.js--overlay-relative {

  .action--filter-options.is--open {

    display: block;
    position: fixed;
    z-index: 9;
    background-color: $white !important;
    width: 100% !important;
    height: 100%;
    top: -1px;
    left: 0;
    overflow: auto;
    box-sizing: border-box;
    padding-bottom: 60px;

    .filter--close-btn {
      display: block;
    }

    .action--sort {
      display: block;
    }

    .filter-actions-mobile {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;

      .filter--close-btn,
      .filter--actions-reset {
        margin: 0 15px;
        color: $dark-grey;
        @extend .text-body2;
      }
    }

    .filter--facet-container {
      display: block;
    }

    .filter-panel--title {
      padding: 0 15px;
      height: 60px;
      background-color: $super-light-grey;
      color: $dark-grey;

      .filter-panel--icon {
        display: none;
      }
    }

    .filter-panel--content {
      height: auto;
      padding: 0;

      .filter-panel--option-list {
        column-count: 2;
        column-gap: 0;

        .filter-panel--label {
          padding: 0;
          justify-content: center;
          align-items: center;
          height: 60px;
          border: 1px solid $lighter-grey;
          color: $dark-grey;
          box-sizing: border-box;
        }

        .filter-is--active {
          border-top: 2px solid $hover-color;
          background-color: $super-light-grey;
          color: $hover-color;
        }
      }
    }

    .filter--apply-btn {
      position: fixed;
      bottom: 0;
    }

    // Sort field
    .sort--select {
      flex-flow: column;
      width: 100%;
      margin: 0;
    }

    .sort-text--wrapper {
      width: 100%;
      height: 60px;
      background-color: $super-light-grey;
      align-items: center;
      box-sizing: border-box;
      padding: 0 15px;
      color: $dark-grey;

      .fas {
        display: none;
      }
    }

    .custom-sort--field {
      display: block;
      opacity: 1;
      column-count: 2;
      column-gap: 0;
      position: relative;
      top: 0;

      .option--field {
        height: 60px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid $lighter-grey;
        box-sizing: border-box;

        &:hover {
          color: $dark-grey;
        }
      }

      .sort-is--active {
        border-top: 2px solid $hover-color;
        background-color: $super-light-grey;
        color: $hover-color;
      }
    }

  }
}





