.product-list {
  padding-bottom: 60px;

  .product-list--container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 30px;
    grid-auto-rows: auto;
    padding: 0 30px;

    @include breakpoint(sm) {
      display: block;
      padding: 0 15px;
      //grid-template-columns: repeat(2, 1fr);
    }
  }

  .product--badges {
    display: none;
  }

  .product-list--title {
    text-transform: capitalize;
    color: $almost-black;
    margin: 60px 0 30px ;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .product--rating-container {
    display: none;
  }

  .product--description {
    display: none;
  }

  .product--action {
    display: none;
  }


  .box--content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .product--info {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    .product--title {
      @extend .text-body1;
      text-transform: uppercase;
      color: $background-icons;
      margin-top: 10px;
      text-align: center;
    }
  }

  .product--price-info {
    margin-bottom: 20px;
    .price--unit {
      display: none;
    }

    .price--default {
      @extend .text-body1;
      text-transform: uppercase;
      color: $price-color;
    }

    .price--pseudo {
      display: none;
    }
  }

  .product--image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .image--element {
      width: 100%;

      .image--media {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 100%;
        height: 0;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;

        img {
          display: none;
        }
      }
    }
  }
}