// Select box

.sort--label {
  display: none;
}

.sort--select {
  box-sizing: border-box;
  border-left: 1px solid $lighter-grey;
  display: flex;
  align-items: center;
  transition: all .5s ease;
  position: relative;
  height: calc(100% - 30px);
  width: 80%;
  text-align: left;
  margin: 15px 0;
  color: $background-icons;
  @extend .text-body2;
}

//.select-field {
//  @extend .sort--select;
//}


.sort-text--wrapper {
  cursor: pointer;
  display: flex;
  align-items: center;
  height: 70%;
  width: 100%;
  padding-left: 30px;

  .placeholder {
    margin-right: 10px;
  }

  &:hover {
    color: $hover-color;
  }

  .fa-chevron-up {
    transition: all 0.3s ease;
  }
  .rotate {
    transform: rotate(180deg);
  }
}

.custom-sort--field {
  box-sizing: border-box;
  position: absolute;
  background-color: #fff;
  width: 100%;
  display: none;
  opacity: 0;
  height: auto;
  border: 1px solid $lighter-grey;
  border-top: 0;
  top: 45px;
  transition: all 0.3s ease;
  z-index: 1;

  li {
    padding: 15px 0 15px 15%;
    line-height: 10px;
    cursor: pointer;

    &:hover {
      color: $hover-color;
      background-color: $lighter-grey;
    }
  }
}

.active {
  display: block;
  opacity: 1;
}

.is--hidden {
  display: none;
}


