
.toggle_switch {
  width: 30px;
  height: 10px;
  position: relative;
  display: inline-block;
  float: right;
  margin-top: 7px;

  input {
    display:none;
  }
}

.slider {

  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $lighter-grey;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 1px;
  top: -2px;
  background-color: $darker-grey;
  -webkit-transition: .4s;
}


input:checked + .slider:before {
  transform: translateX(14px);
  background-color: $hover-color;

}

.slider {
  border-radius: 5px;
}

.slider:before {
  border-radius: 100%;
}