@font-face {
  font-family: ProximaNovaBold;
  font-weight: bold;
  src: url('../fonts/proxima-nova-bold.woff') format('woff');
}

@font-face {
  font-family: ProximaNovaSemibold;
  font-weight: bold;
  src: url('../fonts/proxima-nova-semibold.woff') format('woff');
}

@font-face {
  font-family: ProximaNovaRegular;
  font-weight: normal;
  src: url('../fonts/ProximaNova-Reg-webfont.woff') format('woff');
}

$proxima-nova-bold: ProximaNovaBold;
$proxima-nova-regular: ProximaNovaRegular;
$proxima-nova-semibold: ProximaNovaSemibold;
