h1 {
  font-family: $proxima-nova-bold;
  font-size: 48px;
  letter-spacing: 0.96px;
  line-height: 48px;
  margin: 0;
  padding: 0;
}

h2 {
  font-family: $proxima-nova-bold;
  font-size: 30px;
  letter-spacing: 0.6px;
  line-height: 34px;
  margin: 0;
  padding: 0;
}

h3 {
  font-family: $proxima-nova-regular;
  font-size: 24px;
  letter-spacing: 0.48px;
  line-height: 30px;
  margin: 0;
  padding: 0;
}

h4 {
  font-family: $proxima-nova-regular;
  font-size: 20px;
  letter-spacing: 0.4px;
  line-height: 28px;
  margin: 0;
  padding: 0;
}

h5 {
  font-family: $proxima-nova-regular;
  font-size: 16px;
  letter-spacing: 0.32px;
  line-height: 24px;
  margin: 0;
  padding: 0;
}
